<!DOCTYPE html>
<html>
<head>
	<title>Statistics</title>
	<style>
		body {
			background: url('background2.jpg') fixed;
			background-size: cover; 	
			background-repeat: no-repeat;
			background-position: center center;
			height: 90vh;
			width: 100vw;
			font-family: Poppins, sans-serif;
			overflow-x: hidden;
		}

		h1 {
			color: white;
			text-align: center;
			font-size: 60px;
			margin-bottom: 0;	
		}

		a {
			text-decoration: none;
		}

		li {
			list-style: none;
		}

		.statistics {
			transition: 0.5s;
			margin-top: 0px;
			display: flex;
			flex-wrap: wrap;
			text-align: center;
			justify-content: center;
		}
		
		.statistics-padding {
			transform: translateY(50%);
		}

		.box {
			background-color: black;
			height: 200px; 
			width: 400px;
			display: flex;
			flex-direction: column;
			text-align: center;
			color: white;
			align-items: center;
			justify-content: center;
			box-shadow: inset 0 0 0 5px rgba(255,255,255,0.1);
			font-size: 20px;
			font-weight: 400;
			margin: 10px;
		}

		.box > p{
			font-size: 40px;
			font-weight: 400;
		}

		.country {
			cursor: pointer;
		}

		.country-div{
			width: 600px;
			text-align: center;
			margin: auto;
		}

		.country-div > h1{
			margin-top: 0;
		}

		.countries {
			margin: auto;
			width: 400px;
    		height: 200px;
		    background: black;
		    border-radius: 4px;
		    box-shadow: inset 0 0 0 5px rgba(255,255,255,0.1);
		    transition: opacity 0.5s, height 0.5s; 
		    /*transition-timing-function: ease-in-out;*/
		    overflow: scroll;
		    overflow-x: hidden;
		    padding-left: 0;
		}

		.hidden {
			height: 0px;
  			opacity: 0;  	
  			/*display:; none;	*/
		}

		.country-buttons {
			color: white;
			cursor: pointer;
			text-align: center;
			display: block;
    		padding: 10px;
    		margin-left: 0;
    		margin-bottom: 10px;
			/*border-bottom: 1px solid rgba(0,0,0,0.2);*/
			border-color: white;
			font-size: 20px;
		}

		.country-buttons:hover{
			color: yellow;
		}

		.arrow {
			margin: auto;
    		width: 20px;
	    	height: 20px;
		    display: block;
		    background: white;
	   		transform: translateY(-35%) rotate(45deg);
	   		margin-bottom: 0;
	  	}

		/*beautify the scrollbar*/
		ul::-webkit-scrollbar {
		  width: 10px;
		}

		ul::-webkit-scrollbar-track {		  
		  background: rgba(255,255,255,0.1);
		}
		
		ul::-webkit-scrollbar-thumb {
		  background: #f1f1f1;
		}

		ul::-webkit-scrollbar-thumb:hover {
		  background: #555;
		}

		@media (max-height: 650px), (max-width: 1250px) {
			body {
				overflow: scroll;
			}
			.statistics{
				transform: translateY(0%);
			}
		}
		@media (max-width: 600px){
			.country-div{
				width: 100vw;
			}
		}
	</style>
</head>
<body>
	<h1>Statistics of Coronavirus in </h1> 
	<div class='country-div'>
		<h1><a class="country">The World</a></h1>
		<span class="arrow"></span>
		<ul class="countries hidden"></ul>
	</div>
	<div class="statistics statistics-padding">
		<div class="box"><p class="totalConfirmed"></p>Total Cases </div>
		<div class="box"><p class="totalDeath"></p>Total Deaths</div>
		<div class="box"><p class="totalRecovered"></p>Total Recovered</div>
<!-- 		<div class="box"><p class="newConfirmed"></p>New Cases</div>
		<div class="box"><p class="newDeath"></p>New Deaths</div>
		<div class="box"><p class="newRecovered"></p>New Recovered</div> -->
	</div>
</body>

<script type="text/javascript">
	const country_div = document.querySelector('.country-div')
	const countries_list = document.querySelector('.countries');
	const country_word = document.querySelector('.country');
	const statistics = document.querySelector('.statistics');
	const boxes = {
		totalConfirmed: document.querySelector('.totalConfirmed'),
		totalDeath: document.querySelector('.totalDeath'),
		totalRecovered: document.querySelector('.totalRecovered'),
		// newConfirmed: document.querySelector('.newConfirmed'),
		// newDeath: document.querySelector('.newDeath'),
		// newRecovered: document.querySelector('.newRecovered')
	};

	const showUL = function(){
		countries_list.classList.remove('hidden');
		statistics.classList.remove('statistics-padding');
	}

	const hideUL = function(){
		countries_list.classList.add('hidden');
		statistics.classList.add('statistics-padding')
	}

	const loadingCountries = async(countries) =>{
		const HTML =  countries.map((element, i) =>{
				return `
					<li id="${i}" class="country-buttons">
						${element.Country}
					</li>
				`;
			} 
		);
		return HTML.join('');
	}

	const pressCountryButtons = (countries) =>{
		country_buttons = document.querySelectorAll('.country-buttons');
		country_buttons.forEach( (button) => {
			button.addEventListener('click', e=>{
				country_div.style.width = '100vw';
				country_word.innerHTML = button.innerHTML;
				country_div.style.width = country_word.offsetWidth>400?`${country_word.offsetWidth+50}px`:`${countries_list.offsetWidth+50}px`;
				updateCases(countries[button.id])
				hideUL();
			})
		});
	}

	const updateCases = (country)=>{
		boxes.totalConfirmed.innerHTML = country.TotalConfirmed;
		boxes.totalDeath.innerHTML = country.TotalDeaths;
		boxes.totalRecovered.innerHTML = country.TotalRecovered;
		// boxes.newConfirmed.innerHTML = country.NewConfirmed;
		// boxes.newDeath.innerHTML = country.NewDeaths;
		// boxes.newRecovered.innerHTML = country.NewRecovered;
	}

	const getAPI = async()=>{
		let summary = await fetch('https://api.covid19api.com/summary');
		summary = await summary.json();
		return summary;
	}

	const workWithData = async (summary)=>{
		let global = summary.Global;
		updateCases(global);
		global.Country = 'The World';
		const countries = [global].concat(summary.Countries);
		console.log(countries);
		return countries;
	}

	const pageLoad = async()=>{
		summary = await getAPI();
		countries = await workWithData(summary);
		countries_list.innerHTML = await loadingCountries(countries);
		pressCountryButtons(countries);
	}

	window.addEventListener('load', pageLoad);
	country_word.addEventListener('mouseenter', showUL);
	country_div.addEventListener('mouseleave', hideUL);

</script>
</html>