<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Development of COVID-19 Vaccine</title>
    <style>
        body, html {
              height: 100%;
              margin: 0;
              font-family: Arial, Helvetica, sans-serif;
        }

        .hero-image {
              background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("vaccine.jpg");
              height: 50%;
              background-position: center;
              background-repeat: no-repeat;
              background-size: cover;
              position: relative;
        }

        .hero-text {
              text-align: center;
              position: absolute;
              top: 50%;
              left: 50%;
              transform: translate(-50%, -50%);
              color: white;
        }

         .content {
             padding:20px;
             background-color: #F0FFFF;
         }

        .button {
             background-color: #000000;
             border-radius: 12px;
             border: 2px solid #FFFFFF;
             color: white;
             padding: 12px 28px;
             text-align: center;
             text-decoration: none;
             display: inline-block;
             font-size: 20px;
             margin: 4px 2px;
             cursor: pointer;
             transition-duration: 0.4s;
         }

         .button:hover {
             background-color: #808080;
             color: white;
         }
    </style>
</head>
<body>

<div class="hero-image">
    <div class="hero-text">
        <h1 style="font-size:50px">Development of COVID-19 Vaccine</h1>
    </div>
</div>

<div class="content">
    <section>
        <h2>Introduction</h2>
        <p>A COVID-19 vaccine is a hypothetical vaccine against coronavirus disease 2019 (COVID‑19). Although no vaccine
            has
            completed clinical trials, there are multiple attempts in progress to develop such a
            vaccine. In February 2020, the World Health Organization (WHO) said it did not expect a vaccine against
            severe
            acute respiratory syndrome coronavirus 2 (SARS-CoV-2), the causative virus, to become available in less than
            18
            months. The Coalition for Epidemic Preparedness Innovations (CEPI) – which is organizing a US$2 billion
            worldwide
            fund for rapid investment and development of vaccine candidates – indicated in April that a vaccine may be
            available under emergency use protocols in less than 12 months or by early 2021. On 4 May 2020, the WHO
            organized a telethon to raise US$8 billion from forty countries to support rapid development of vaccines to
            prevent COVID-19 infections, also announcing deployment of an international "Solidarity trial" for
            simultaneous
            evaluation of several vaccine candidates reaching Phase II-III clinical trials.</p>
        <p>By May, 120 vaccine candidates
            were in development, with five having been initiated in Phase I–II safety and
            efficacy studies in human subjects, and six in Phase I trials.</p>
        <h3>Globally accelerated development</h3>
        <p>Following detection of a novel coronavirus pneumonia in December 2019,the genetic sequence of COVID-19 was
            published on 11 January 2020, triggering an urgent international response to prepare for the outbreak and
            hasten development of a preventative vaccine.The rapidly growing infection rate of COVID-19 worldwide during
            early 2020 stimulated international alliances and government efforts to urgently organize resources to make
            multiple vaccines on shortened timelines,with four vaccine candidates entering human evaluation in March
            (see table of clinical trials started in 2020).</p>
        <p>A vaccine for an infectious disease has never before been produced in less than several years, and no
            previous vaccine exists for preventing a coronavirus infection. As of April, CEPI estimates that as many as
            six of the 115 vaccine candidates against COVID-19 should be chosen by international coalitions for
            development through Phase II–III trials, and three should be streamlined through regulatory and quality
            assurance for eventual licensing at a total cost of at least US$2 billion. Another analysis estimates 10
            candidates will need simultaneous initial development, before a select few are chosen for the final path to
            licensing.</p>
        <p>The vaccine effort is being prioritized for speed of rigorous clinical evaluation for safety and efficacy,
            financing, and planning to manufacture billions of doses, and eventual worldwide deployment and equitable
            access among developed and undeveloped countries. WHO, CEPI, and the Gates Foundation are investing finances
            and organizational resources for the prospect that several vaccines will be needed to prevent continuing
            COVID-19 infection. The vaccines will require custom formulation, special packaging, transportation, and
            storage in every one of some 200 countries with infected citizens. The WHO estimates a total cost of US$8
            billion to develop a suite of three or more vaccines having different technologies and distribution to
            prevent COVID-19 infections worldwide.</p>
        <p><b>SOURCE: WIKIPEDIA</b></p>
        <a href="https://en.wikipedia.org/wiki/COVID-19_vaccine" class="button">View More</a>
    </section>
</div>

</body>
</html>