<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>WHO Guidelines</title>
    <style>
        body, html {
              height: 100%;
              margin: 0;
              font-family: Arial, Helvetica, sans-serif;
        }

        .hero-image {
              background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("WHO.jpg");
              height: 50%;
              background-position: center;
              background-repeat: no-repeat;
              background-size: cover;
              position: relative;
        }

        .hero-text {
              text-align: center;
              position: absolute;
              top: 50%;
              left: 50%;
              transform: translate(-50%, -50%);
              color: white;
        }

         .content {
             padding:20px;
             background-color: #FFF8F2;
         }

        .button {
             background-color: #000000;
             border-radius: 12px;
             border: 2px solid #FFFFFF;
             color: white;
             padding: 12px 28px;
             text-align: center;
             text-decoration: none;
             display: inline-block;
             font-size: 20px;
             margin: 4px 2px;
             cursor: pointer;
             transition-duration: 0.4s;
         }

         .button:hover {
             background-color: #808080;
             color: white;
         }
    </style>
</head>
<body>

<div class="hero-image">
    <div class="hero-text">
        <h1 style="font-size:50px">WHO releases guidelines to help countries maintain essential health services during
            the COVID-19 pandemic</h1>
    </div>
</div>

<div class="content">
    <section>
        <p>The COVID-19 pandemic is straining health systems worldwide. The rapidly increasing demand on health
            facilities and health care workers threatens to leave some health systems overstretched and unable to
            operate effectively.</p>
        <p>Previous outbreaks have demonstrated that when health systems are overwhelmed, mortality from
            vaccine-preventable and other treatable conditions can also increase dramatically. During the 2014-2015
            Ebola outbreak, the increased number of deaths caused by measles, malaria, HIV/AIDS, and tuberculosis
            attributable to health system failures exceeded deaths from Ebola.</p>
        <p><i>"The best defense against any outbreak is a strong health system,” stressed WHO Director-General Tedros
            Adhanom Ghebreyesus. “COVID-19 is revealing how fragile many of the world’s health systems and services are,
            forcing countries to make difficult choices on how to best meet the needs of their people.”</i></p>
        <p>To help countries navigate through these challenges, the World Health Organization (WHO) has updated
            operational planning guidelines in balancing the demands of responding directly to COVID-19 while
            maintaining essential health service delivery, and mitigating the risk of system collapse. This includes a
            set of targeted immediate actions that countries should consider at national, regional, and local level to
            reorganize and maintain access to high-quality essential health services for all.</p>
        <p>Countries should identify essential services that will be prioritized in their efforts to maintain continuity
            of service delivery and make strategic shifts to ensure that increasingly limited resources provide maximum
            benefit for the population. They also need to comply with the highest standard in precautions, especially in
            hygiene practices, and the provision of adequate supplies including personal protective equipment This
            requires robust planning and coordinated actions between governments and health facilities and their
            managers.</p>
        <p>Some examples of essential services include: routine vaccination; reproductive health services including care
            during pregnancy and childbirth; care of young infants and older adults; management of mental health
            conditions as well as noncommunicable diseases and infectious diseases like HIV, malaria and TB; critical
            inpatient therapies; management of emergency health conditions; auxiliary services like basic diagnostic
            imaging, laboratory services, and blood bank services, among others.</p>
        <p>Well-organized and prepared health systems can continue to provide equitable access to essential service
            delivery throughout an emergency, limiting direct mortality and avoiding increased indirect mortality.</p>
        <p>The guidelines stress the importance of keeping up-to-date information. This requires frequent transparent
            communications with the public, and strong community engagements so the public can maintain trust in the
            system to safely meet their essential needs and to control infection risk in health facilities. This will
            help ensure that people continue to seek care when appropriate, and adhere to public health advice.</p>
        <p><b>SOURCE: WHO</b></p>
        <a href="https://www.who.int/emergencies/diseases/novel-coronavirus-2019/technical-guidance/maintaining-essential-health-services-and-systems" class="button">View the Guidelines Here</a>
    </section>
</div>

</body>
</html>